
<scroll-view scroll-x class="scroll_view">
    <view class="tab">
        <view class="tab_item {{ tabNow === index ? 'select' : '' }}" wx:for="{{ tabList }}" data-id="{{ index }}" wx:key="index" bindtap="selectTab">
            {{ item }}
        </view>
    </view>
</scroll-view>


<view wx:if="{{ tabNow === 0 }}" class="body">
    <view class="item" wx:for="{{ businessList }}" wx:key="index" data-index="{{ index }}" bindtap="selectBusiness">
        {{ item }}
    </view>
</view>

<view class="showAll">已显示全部</view>