
<view class="body">
    <view class="help_content">
        <text>送达地点: </text>
        <textarea placeholder="输入送达地址物品等" cols="30" rows="10" value="{{ deliveryInfo }}" bindinput="getDeliveryInfo"></textarea>
    </view>
    <view class="item">
        <text>取货地点: </text>
        <text bindtap="selectAddress">{{ address ? address : '请选择地址 >' }}</text>
    </view>
    <view class="item">
        <text>金额: </text>
        <input type="text" placeholder="输入金额" value="{{ money }}" bindinput="getMoney" />
    </view>

    <view class="tips">
        <text>需支付</text>
        <text>{{ money }}元</text>
    </view>

    <button class="submitBtn" bindtap="submit">立即发布</button>
</view>

<view class="notice">用户条款&隐私策略</view>